<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="bosst.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-boss</title>
</head>
<body>
  <div class="main">

    <div class="header">
         <h3>adamskeyes</h3>
         <ul class="list-item">
         <li><i class="fa-brands fa-github"></i> </li>
         <li><img src="./favicon-32x32.png" alt="bosst"></li>
         <i class="fa-brands fa-linkedin"></i>
         <li><i class="fa-brands fa-twitter"></i></li>
     </ul>
    
    </div>


    <div class="body">
        
      <h1>Nice to meet you!<br div class="adam">I'm <u> Adam Keyes</u>.</h1>
      
      <div class="para">
  
        <p>Based in UK, Im a front-end developer<br> personate about building accessible web apps<br> that users love</p>
  
      </div>
      <a class="link" href="more info">CONTACT ME</a>
    </div>
      
     </div>

  


</body>
</html>